# earth-imagery-android

./: .gitignore  README.md  build.gradle  config.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imagery/earth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagery/earth/: BindingAdapter.kt  EarthActivity.kt  HomeViewPagerFragment.kt  ImageAdapter.kt  ImageDetailFragment.kt  ImageListFragment.kt  NewestImageListFragment.kt  SavedImageListFragment.kt
app/src/main/java/com/imagery/earth/adapters/: BindingAdapter.kt  ImageAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/imagery/earth/data/: AppDatabase.kt  Image.kt  ImageDao.kt  ImageLocalDataSource.kt  ImageRemoteDataSource.kt  ImageRepository.kt  RestClient.kt
app/src/main/java/com/imagery/earth/utilities/: InjectorUtils.kt
app/src/main/java/com/imagery/earth/viewmodels/: ImageDetailViewModel.kt  ImageDetailViewModelFactory.kt  ImageListViewModel.kt  ImageListViewModelFactory.kt  NewestImageListViewModel.kt  SavedImageListViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml  ic_save.xml  ic_share.xml
app/src/main/res/layout/: activity_earth.xml  fragment_home_view_pager.xml  fragment_image_detail.xml  fragment_image_list.xml  fragment_newest_image_list.xml  fragment_saved_image_list.xml  list_item_image.xml
app/src/main/res/layout-v21/: list_item_image.xml
app/src/main/res/navigation/: nav_earth.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/imagery/earth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
