buildscript {

    ext.versions = [
            'android_gradle': '3.6.3',
            'kotlin_version': '1.3.61',
            'androidx'      : [
                    'appcompat'       : '1.1.0',
                    'core_ktx'        : '1.2.0',
                    'constraintlayout': '1.1.3',
                    'navigation'      : '2.2.0',
            ]
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
