buildscript {

    ext.versions = [
            'android_gradle': '3.6.3',
            'kotlin_version': '1.3.61',
            'androidx'      : [
                    'appcompat'       : '1.1.0',
                    'core_ktx'        : '1.2.0',
                    'constraintlayout': '1.1.3',
                    'navigation'      : '2.2.2',
                    'lifecycle_ext'   : '2.2.0',
            ],
            'squareup'      : [
                    'gson_converter': '2.6.2',
                    'okhttp3'       : '3.12.0',
                    'retrofit'      : '2.6.2',
            ],
            'google'        : [
                    'gson'    : '2.8.2',
                    'material': '1.1.0'
            ],
            'coroutines'    : "1.3.0-M2",
            'coil'          : '0.10.1',
            'photoview'     : '2.3.0'
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
