apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

def configPropertiesFile = rootProject.file("config.properties")
def configProperties = new Properties()
configProperties.load(new FileInputStream(configPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.imagery.earth"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', base_url
        buildConfigField 'String', 'API_KEY', configProperties['api_key']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"
    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "androidx.core:core-ktx:${versions.androidx.core_ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}"

    implementation "com.google.android.material:material:${versions.google.material}"

    implementation "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"

    implementation "io.coil-kt:coil:${versions.coil}"

    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.squareup.okhttp3:okhttp:${versions.squareup.okhttp3}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.squareup.retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${versions.squareup.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.squareup.okhttp3}"

    implementation "com.github.chrisbanes:PhotoView:${versions.photoview}"
}
