<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_view_pager_fragment">

    <fragment
        android:id="@+id/home_view_pager_fragment"
        android:name="com.imagery.earth.HomeViewPagerFragment"
        tools:layout="@layout/fragment_home_view_pager">
        <action
            android:id="@+id/action_next"
            app:destination="@id/image_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/image_detail_fragment"
        android:name="com.imagery.earth.ImageDetailFragment"
        tools:layout="@layout/fragment_image_detail">

        <argument
            android:name="image"
            app:argType="com.imagery.earth.data.Image" />
    </fragment>


</navigation>