<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/image_list_fragment">

    <fragment
        android:id="@+id/image_list_fragment"
        android:name="com.imagery.earth.ImageListFragment"
        tools:layout="@layout/fragment_image_list">
        <action
            android:id="@+id/action_next"
            app:destination="@id/image_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/image_detail_fragment"
        android:name="com.imagery.earth.ImageDetailFragment"
        tools:layout="@layout/fragment_image_detail">

        <argument
            android:name="image"
            app:argType="com.imagery.earth.data.Image" />
    </fragment>


</navigation>